Before optimization
['a = 10',
 'b = 4 * a',
 'T2 = i * j',
 'c = T2 * b',
 'T4 = 15 * a',
 'd = T4 * c',
 'T7 = i * a',
 'c = T2 + T7']
After optimization
['a = 10',
 'b = 4 * 10',
 'T2 = i * j',
 'c = T2 * b',
 'T4 = 15 * 10',
 'd = T4 * c',
 'T7 = i * 10',
 'c = T2 + T7']
['a = 10',
 'b = 40',
 'T2 = i * j',
 'c = T2 * b',
 'T4 = 150',
 'd = T4 * c',
 'T7 = i * 10',
 'c = T2 + T7']
['a = 10',
 'b = 40',
 'T2 = i * j',
 'c = T2 * 40',
 'T4 = 150',
 'd = 150 * c',
 'T7 = i * 10',
 'c = T2 + T7']
['T2 = i * j', 'c = T2 * 40', 'd = 150 * c', 'T7 = i * 10', 'c = T2 + T7']
