Before optimization
['day = 4',
 'daa = 3',
 'a = 9',
 'T0 = day == 1',
 'T1 = not T0',
 'if T1 goto L0',
 'T2 = 4 * 7',
 'T3 = T2 * 9',
 'T4 = T3 * 10',
 'a = T4',
 'T5 = day == 2',
 'L0: ',
 'T6 = not T5',
 'if T6 goto L1',
 'T7 = 5 * 6',
 'T8 = T7 * 7',
 'a = T8',
 'T9 = day == 3',
 'L1: ',
 'T10 = not T9',
 'if T10 goto L2',
 'a = 7',
 'x = 5',
 'L2: ',
 'T11 = 8 * 9',
 'T12 = T11 * 10',
 'a = T12',
 'T13 = a * 4',
 'y = T13']
After optimization
['T0 = 4 == 1',
 'T1 = not T0',
 'if T1 goto L0',
 'T5 = 4 == 2',
 'L0: ',
 'T6 = not T5',
 'if T6 goto L1',
 'T9 = 4 == 3',
 'L1: ',
 'T10 = not T9',
 'if T10 goto L2',
 'L2: ',
 'T13 = 9 * 4']
